<%@ Master Language="C#" AutoEventWireup="true" CodeFile="T4_Master.master.cs" Inherits="T4_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <img src="images/JAMK.png" />

    <form id="form1" runat="server">
    <div>

        <asp:ContentPlaceHolder id="content_t4" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
